# item-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/mzc/item_service/: ItemServiceApplication.java
src/main/java/com/mzc/item_service/config/: FeignClientConfiguration.java  FeignConfig.java  JacksonConfig.java  WebFluxConfig.java
src/main/java/com/mzc/item_service/controller/: ItemControlller.java
src/main/java/com/mzc/item_service/domain/: Item.java
src/main/java/com/mzc/item_service/dto/: DepartmentDto.java  ItemDto.java  ResponseDto.java
src/main/java/com/mzc/item_service/dto/constant/: ItemType.java
src/main/java/com/mzc/item_service/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/mzc/item_service/feign/: DepartmentFeignClient.java  HistoryFeignClient.java
src/main/java/com/mzc/item_service/repository/: ItemRepository.java
src/main/java/com/mzc/item_service/service/: ItemService.java
src/main/java/com/mzc/item_service/valid/: ItemTypeValid.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mzc/item_service/: ItemServiceApplicationTests.java
